<!DOCTYPE html>
<html>
	<head>
		
		
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
<style>
body {
  font-family: "Montserrat", sans-serif;
line-height: normal;
letter-spacing: normal;
}

.sidenav {
  width: 100px;
  position: fixed;
  z-index: 1;
background:  #a2b1ff ;
  bottom: 30px;
  right: 30px;
  overflow-x: hidden;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #144770;
  display: block;
text-align: right;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
        
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
      font-family: 'Poppins', sans-serif, bold;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 20px;
  background-color: inherit;
      font-family: 'Poppins', sans-serif, bold;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #333399;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333399;
  width: 60%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content .header {
  background: #333399;
  padding: 16px;
  color: white;
}


.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: #d9d9d9;
  height: 400px;
}


.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.column a:hover {
  background-color: #b3b3e6;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

	#banner {
  background-image: url("https://assets.playbill.com/editorial/7aacd93342e08be7f4eecc0ddb64310b-title-of-show-crosegg9-003r.jpg");
background-position: 10% 20%;
background-size: 100%;
  padding: 10%;
  text-align: center;
  color: white;
      font-family: 'Poppins', sans-serif, bold;
}

#maintxt {
      font-family: 'Poppins', sans-serif, bold;
  color: #2d2d86;
}

.sidenav {
  width: 150px;
  position: fixed;
  z-index: 1;
  bottom: 30px;
  right: 30px;
  overflow-x: hidden;
background:  #a2b1ff ;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #144770;
  display: block;
text-align: right;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

<@&820233539723329587>dia screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 30px;}
}
	
</style>
	</head>
	
	<body>
	<div class="navbar">
  <a href="whereigowhenigothere.github.io">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Audios 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" height=400px>
      
      <div class="row">
        <div class="column">
          <h3>A-H</h3>
          <a href="/audios-a-h.html">Others A-H</a>
          <a href="/beetlejuice.html">Beetlejuice</a>
          <a href="/be-more-chill.html">Be More Chill</a>
          <a href="/dear-evan-hansen.html">Dear Evan Hansen</a>
          <a href="/hamilton.html">Hamilton</a>
          <a href="/heathers.html">Heathers</a>
        </div>
        <div class="column">
          <h3>I-Q</h3>
          <a href="/audios-i-q.html">Others I-Q</a>
          <a href="/les-miserables.html">Les Miserables</a>
          <a href="/newsies.html">Newsies</a>
          <a href="/oklahoma!.html">Oklahoma!</a>
          <a href="/once-on-this-island.html">Once On This Island</a>
        </div>
        <div class="column">
          <h3>R-Z</h3>
          <a href="/audios-r-z.html">Others R-Z</a>
          <a href="/spring-awakening.html">Spring Awakening</a>
          <a href="/the-view-upstairs.html">The View Upstairs</a>
          <a href="/waitress.html">Waitress</a>
          <a href="/wicked.html">Wicked</a>
        </div>
        
        <div class="column">
          <h3>&, [, etc</h3>
          <a href="/audios-etc.html">Others</a>
          <a href="/juliet.html">& Juliet</a>
        </div>
        
      </div>
    </div>
  </div> 
    
    
    
    <div class="dropdown">
    <button class="dropbtn">Videos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>A-H</h3>
          <a href="/videos-a-h.html">A-H</a>
        </div>
        <div class="column">
          <h3>I-Q</h3>
          <a href="/videos-i-q.html">I-Q</a></div>
        <div class="column">
          <h3>R-Z</h3>
          <a href="/videos-r-z.html">Others R-Z</a>
          <a href="videos-spring-awakening.html">Spring Awakening</a>
        </div>
        
      </div>
    </div>
  </div> 
        <a href="/wants.html">Wants</a>
        <a href="/rules-contact.html">Rules/Contact</a>
        <a href="/gifts.html">Gifts</a>
        <a href="/my-masters.html">My Masters</a>


</div>

<div style="padding:16px">	
	<div id="banner">

			<h1>audios (etc)</h1>
		</div>
		<p>
        <div id="maintxt">
        
        
        
        <p><span style="font-weight: bold;">1776 - Broadway Revival - 14 June 1998 (Closing Night)</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED and UNTRACKED)<br /><span style="text-decoration: underline;">Cast</span>: Michael McCormick [John Adams], David Huddleston [Benjamin Franklin], Michael Cumpsty [John Dickinson], Gregg Edelman [Edward Rutledge], Tom Aldredge [Stephen Hopkins], Paul Michael Valley [Thomas Jefferson], Richard Poe [John Hancock], Lauren Ward [Martha Jefferson], Carolee Carmello [Abigail Adams], Merwin Foard [Richard Henry Lee], John Herrera [Roger Sherman], Daniel Marcus [Robert Livingston], Michael Winther [James Wilson], John Ellison Conlee [Lewis Morris], Jerry Lanning [Rev. John Witherspoon], Robert Westenberg [Dr. Lyman Hall], Michael X Martin [Dr. Josiah Bartlett]</p>
<p><span style="font-weight: bold;">42nd Street - Broadway - 25 August 1980</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED)<br /><span style="text-decoration: underline;">Cast</span>: Joseph Bova, Danny Carroll, James Congdon, Carole Cook, Tammy Grimes, Jeri Kansas, Ginny King, Jerry Orbach, Karen Prunczik, Karen Prunzik, Lee Roy Reams, Wanda Richert, Ron Schwinn<br /><span style="text-decoration: underline;">Notes</span>: Includes audio rips of several TV reviews, as well as the post-show announcement of Gower Champion's death.</p>
<div class="paragraph"><strong>9 to 5 - Pre-Broadway - 13 September 2008</strong><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) [176.51 MB]<br /><span style="text-decoration: underline;">Master</span>: juniper47<br /><span style="text-decoration: underline;">Cast</span>: Allison Janney [Violet Newstead], Megan Hilty [Doralee Rhodes], Stephanie J. Block [Judy Bernly], Kathy Fitzgerald [Roz Keith], Marc Kudisch [Franklin Hart, Jr.], Andy Karl [Joe], Charlie Pollock [Dwayne], Van Hughes [Josh], Dan Cooney [Dick], Iona Alphonso [Maria], Jeremy Davis [Bob Enright], Ann Harada [Kathy], Lisa Howard [Missy], Michael X Martin [Tinsworthy], Karen Murphy [Margaret], Tory Ross [Daphne], Maia Nkenge Wilson [Anita], Timothy George Anderson, Justin Bohon, Paul Castree, Autumn Guzzardi, Kevin Kern, Brendan King, Michael Mindlin, Jessica Lea Patty, Wayne Schroder, Brandi Wooten<br /><span style="text-decoration: underline;">Notes</span>: Major technical difficulty right after "Tattletale" and the show stopped for about 15 minutes. When it resumed, Allison Janney ad-libbed to Andy Karl, "I'm sorry I'm so late, but the elevator broke down." Andy totally lost it and it took him a few seconds of stumbling through his lines to stop laughing. It was hysterical. Also, SJB, Allison and Megan were VERY goofy during the pot-smoking scene and all kinds of things were going on -- Allison was squirting whipped cream into her mouth from the can, Megan choked a bit when she took a puff of the cigarette, and Stephanie found a Cheeto on the floor while she was pretending to crack up and went "Oh! A Cheeto!" and popped it in her mouth. Also, apparently the guy next to master had allergies or something as he kept sniffling through all of Act 1.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>9 to 5 - Pre-Broadway - 20 September 2008</strong><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED)<br /><span style="text-decoration: underline;">Master</span>: juniper47<br /><span style="text-decoration: underline;">Cast</span>: Allison Janney [Violet Newstead], Megan Hilty [Doralee Rhodes], Stephanie J. Block [Judy Bernly], Kathy Fitzgerald [Roz Keith], Marc Kudisch [Franklin Hart, Jr.], Andy Karl [Joe], Charlie Pollock [Dwayne], Van Hughes [Josh], Dan Cooney [Dick], Ioana Alfonso [Maria], Jeremy Davis [Bob Enright], Ann Harada [Kathy], Lisa Howard [Missy], Michael X Martin [Tinsworthy], Karen Murphy [Margaret], Tory Ross [Daphne], Maia Nkenge Wilson [Anita], Justin Bohon, Paul Castree, Autumn Guzzardi, Kevin Kern, Brendan King, Michael Mindlin, Jessica Lea Patty, Wayne Schroder, Brandi Wooten, Mark Myers<br /><span style="text-decoration: underline;">Notes</span>: Opening night insanity (i.e. very enthusiastic audience involving a lot of yelling and cheering). The show stopped after technical difficulties through "Here For You", and again, Dolly Parton came out to talk to the audience AND sing "9 to 5". There are a few little bloopers and ad-libs. My favorite is when Marc accidentally knocked over the pencils when falling back in his chair, and Megan picked them up. Then when he was supposed to deliberately knock over the pencils, Megan went to pick them up again and said, "Just keeps happening, don't it?" SJB still sounds a bit sick, but she used it to her advantage and did a crazy fierce "Get Out and Stay Out". I was just about on the floor in amazement. A lot of little changes, too. The big one for master was that they got rid of the dialogue between Andy Karl and Allison Janney in the lunch room scene -- now all he does is trip, and then he slinks off.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>9 to 5 - Broadway - 10 May 2009</strong><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) [273.7 MB]<br /><span style="text-decoration: underline;">Cast</span>: Allison Janney [Violet Newstead], Megan Hilty [Doralee Rhodes], Stephanie J. Block [Judy Bernly], Kathy Fitzgerald [Roz Keith], Andy Karl [Joe], Van Hughes [Josh], Dan Cooney [Dick], Ioana Alfonso [Maria], Jeremy Davis [Bob Enright], Ann Harada [Kathy], Lisa Howard [Missy], Michael X Martin [Tinsworthy], Karen Murphy [Margaret], Tory Ross [Daphne], Maia Nkenge Wilson [Anita]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>9 to 5 - Broadway - 21 June 2009</strong><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED)<br /><span style="text-decoration: underline;">Cast</span>: Allison Janney [Violet Newstead], Megan Hilty [Doralee Rhodes], Gaelen Gilliland [u/s Judy Bernly], Kathy Fitzgerald [Roz Keith], Marc Kudisch [Franklin Hart, Jr.], Andy Karl [Joe], Dan Cooney [Dick], Van Hughes [Josh], Jessica Lea Patty [u/s Maria], Jeremy Davis [Bob Enright], Ann Harada [Kathy], Lisa Howard [Missy], Michael X Martin [Tinsworthy], Karen Murphy [Margaret], Charlie Pollock [Dwight], Tory Ross [Daphne], Maia Nkenge Wilson [Anita]<br /><span style="text-decoration: underline;">Notes</span>: Ann Harada&rsquo;s last performance</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>9 to 5 - Broadway - 6 September 2009</strong><br /><span style="text-decoration: underline;">Format</span>: m4a (TRACKED)<br /><span style="text-decoration: underline;">Master</span>: juniper47<br /><span style="text-decoration: underline;">Cast</span>: Allison Janney [Violet Newstead], Megan Hilty [Doralee Rhodes], Stephanie J. Block [Judy Bernly], Kathy Fitzgerald [Roz Keith], Marc Kudisch [Franklin Hart, Jr.], Andy Karl [Joe], Charlie Pollock [Dwayne], Van Hughes [Josh], Dan Cooney [Dick], Ioana Alfonso [Maria], Jeremy Davis [Bob Enright], Jill Abramovitz [Kathy], Lisa Howard [Missy], Michael X Martin [Tinsworthy], Karen Murphy [Margaret], Tory Ross [Daphne], Maia Nkenge Wilson [Anita], Justin Bohon, Paul Castree, Autumn Guzzardi, Spencer Liff, Michael Mindlin, Jessica Lea Patty, Herman Payne, Wayne Schroder, Brandi Wooten<br /><span style="text-decoration: underline;">Notes</span>: Closing night!</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><a href="https://whereigowhenigothere.github.io/juliet.html"><span style="font-weight: bold;">&amp; Juliet</span></a></div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;"><span style="font-weight: bold;">[title of show] - Broadway - 12 October 2008</span></span><br /><span style="text-decoration: underline;">Format</span>: m4a (TRACKED)</div>
<div class="paragraph"><span style="text-decoration: underline;">Cast</span>: Heidi Blickenstaff [Heidi], Hunter Bell [Hunter], Jeff Bowen [Jeff], Larry Pressgrove [Larry], Susan Blackwell [Susan]</div>
<div class="paragraph"><span style="text-decoration: underline;">Notes</span>: Closing night.</div>


        </div>
		</div>	
	</body>
</html>
