<!DOCTYPE html>
<html>
	<head>
		
		
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
<style>
body {
  font-family: "Montserrat", sans-serif;
line-height: normal;
letter-spacing: normal;
}

.sidenav {
  width: 100px;
  position: fixed;
  z-index: 1;
background:  #a2b1ff ;
  bottom: 30px;
  right: 30px;
  overflow-x: hidden;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #144770;
  display: block;
text-align: right;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
        
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
      font-family: 'Poppins', sans-serif, bold;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 20px;
  background-color: inherit;
      font-family: 'Poppins', sans-serif, bold;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #333399;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333399;
  width: 60%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content .header {
  background: #333399;
  padding: 16px;
  color: white;
}


.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: #d9d9d9;
  height: 400px;
}


.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.column a:hover {
  background-color: #b3b3e6;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
#banner {
  background-image: url("https://pbs.twimg.com/media/EQwCzy-WAAAr6h_?format=jpg&name=4096x4096");
background-position: 10% 60%;
background-size: 100%;
  padding: 10%;
  text-align: center;
  color: white;
      font-family: 'Poppins', sans-serif, bold;
}

mark { 
  background-color: #0156c4;
		color: white;
}

#maintxt {
      font-family: 'Poppins', sans-serif, bold;
  color: #2d2d86;
}

.sidenav {
  width: 150px;
  position: fixed;
  z-index: 1;
  bottom: 30px;
  right: 30px;
  overflow-x: hidden;
background:  #a2b1ff ;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #144770;
  display: block;
text-align: right;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

<@&820233539723329587>dia screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 30px;}
}
	
</style>
	</head>
	
	<body>
	<div class="navbar">
  <a href="whereigowhenigothere.github.io">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Audios 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" height=400px>
      
      <div class="row">
        <div class="column">
          <h3>A-H</h3>
          <a href="/audios-a-h.html">Others A-H</a>
          <a href="/beetlejuice.html">Beetlejuice</a>
          <a href="/be-more-chill.html">Be More Chill</a>
          <a href="/dear-evan-hansen.html">Dear Evan Hansen</a>
          <a href="/hamilton.html">Hamilton</a>
          <a href="/heathers.html">Heathers</a>
        </div>
        <div class="column">
          <h3>I-Q</h3>
          <a href="/audios-i-q.html">Others I-Q</a>
          <a href="/les-miserables.html">Les Miserables</a>
          <a href="/newsies.html">Newsies</a>
          <a href="/oklahoma!.html">Oklahoma!</a>
          <a href="/once-on-this-island.html">Once On This Island</a>
        </div>
        <div class="column">
          <h3>R-Z</h3>
          <a href="/audios-r-z.html">Others R-Z</a>
          <a href="/spring-awakening.html">Spring Awakening</a>
          <a href="/the-view-upstairs.html">The View Upstairs</a>
          <a href="/waitress.html">Waitress</a>
          <a href="/wicked.html">Wicked</a>
        </div>
        
	      <div class="column">
          <h3>&, [, etc</h3>
          <a href="#">Others</a>
          <a href="#">& Juliet</a>
        </div>
        
      </div>
    </div>
  </div> 
    
    
    
    <div class="dropdown">
    <button class="dropbtn">Videos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>A-H</h3>
          <a href="/videos-a-h.html">A-H</a>
        </div>
        <div class="column">
          <h3>I-Q</h3>
          <a href="/videos-i-q.html">I-Q</a></div>
        <div class="column">
          <h3>R-Z</h3>
          <a href="/videos-r-z.html">Others R-Z</a>
          <a href="videos-spring-awakening.html">Spring Awakening</a>
        </div>
        
      </div>
    </div>
  </div> 
        <a href="/wants.html">Wants</a>
        <a href="/rules-contact.html">Rules/Contact</a>
        <a href="/gifts.html">Gifts</a>
        <a href="/my-masters.html">My Masters</a>


</div>

<div style="padding:16px">	
	<div id="banner">

		<h1><mark>audios (be more chill)</mark></h1>
		</div>
		<p>
        <div id="maintxt">
        
        
        
        <h2 id="ob"><br><br>off-broadway</h2>
        
        <p><span style="font-weight: bold;">Be More Chill - Off-Broadway - 29 July 2018<br /></span><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) <br /><span style="text-decoration: underline;">Master</span>: smolbeanangie <br /><span style="text-decoration: underline;">Cast</span>: Will Roland [Jeremy Heere], George Salazar [Michael Mell], Stephanie Hsu [Christine Canigula], Jason Tam [The SQUIP], Lauren Marcus [Brooke Lohst], Katlyn Carlson [Chloe Valentine], Tiffany Mann [Jenna Rolan], Britton Smith [Jake Dillinger], Gerard Canonico [Rich Goranski]</p>
<div class="paragraph"><span style="font-weight: bold;">Be More Chill - Off-Broadway - 5 September 2018<br /></span><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) <br /><span style="text-decoration: underline;">Master</span>: Today4UTommorow4Netflix <br /><span style="text-decoration: underline;">Cast</span>: Will Roland [Jeremy Heere], George Salazar [Michael Mell], Stephanie Hsu [Christine Canigula], Jason Tam [The SQUIP], Talia Suskauer [u/s Brooke Lohst], Katlyn Carlson [Chloe Valentine], Tiffany Mann [Jenna Rolan], Gerard Canonico [Rich Goranski], Jason SweetTooth Williams [Mr. Heere/Mr. Reyes/Scary Stockboy]</div>
<p><strong>Be More Chill - Off-Broadway - 8 September 2018 (Matinee)</strong><br /><span style="text-decoration: underline;">Format</span>: mp3 (UNTRACKED)<br /><span style="text-decoration: underline;">Cast</span>: Will Roland [Jeremy Heere], George Salazar [Michael Mell], Stephanie Hsu [Christine Canigula], Jason Tam [The SQUIP], Talia Suskauer [u/s Brooke Lohst], Katlyn Carlson [Chloe Valentine], Tiffany Mann [Jenna Rolan], Britton Smith [Jake Dillinger], Troy Iwata [u/s Rich Goranski], Jason SweetTooth Williams [Mr. Heere/Mr. Reyes/Scary Stockboy]</p>
        
                <h2 id="bway"><br><br>broadway</h2>

			<p><span style="font-weight: bold;">Be More Chill - Broadway - 26 February 2019<br /></span><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) <br /><span style="text-decoration: underline;">Master</span>: followtheneon <br /><span style="text-decoration: underline;">Cast</span>: Will Roland [Jeremy Heere], Troy Iwata [u/s Michael Mell], Stephanie Hsu [Christine Canigula], Jason Tam [The SQUIP], Lauren Marcus [Brooke Lohst], Katlyn Carlson [Chloe Valentine], Tiffany Mann [Jenna Rolan], Britton Smith [Jake Dillinger], Gerard Canonico [Rich Goranski], Jason SweetTooth Williams [Mr. Heere/Mr. Reyes/Scary Stockboy]</p>
<div class="paragraph"><strong>Be More Chill - Broadway - 19 March 2019</strong><br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED)<br /><span style="text-decoration: underline;">Master</span>: Noelle Barrow<br /><span style="text-decoration: underline;">Cast</span>: Will Roland [Jeremy Heere], George Salazar [Michael Mell], Stephanie Hsu [Christine Canigula], Jason Tam [The SQUIP], Lauren Marcus [Brooke Lohst], Katlyn Carlson [Chloe Valentine], Tiffany Mann [Jenna Rolan], Britton Smith [Jake Dillinger], Gerard Canonico [Rich Goranski], Jason SweetTooth Williams [Mr. Heere/Mr. Reyes/Scary Stockboy]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Be More Chill - Broadway - 4 April 2019</span> <br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) <br /><span style="text-decoration: underline;">Master</span>: nycbound620 <br /><span style="text-decoration: underline;">Cast</span>: Will Roland [Jeremy Heere], George Salazar [Michael Mell], Stephanie Hsu [Christine Canigula], Jason Tam [The SQUIP], Lauren Marcus [Brooke Lohst], Katlyn Carlson [Chloe Valentine], Morgan Siobhan Green [u/s Jenna Rolan], Britton Smith [Jake Dillinger], Gerard Canonico [Rich Goranski], Jason SweetTooth Williams [Mr. Heere/Mr. Reyes/Scary Stockboy] <br /><span style="text-decoration: underline;">Notes</span>: Morgan's debut. Britton Smith BCEFA speech.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Be More Chill - Broadway - 14 May 2019</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED and UNTRACKED)<br /><span style="text-decoration: underline;">Master</span>: followtheneon <br />​<span style="text-decoration: underline;">Cast</span>: Troy Iwata [u/s Jeremy Heere], Anthony C Chatmon II [u/s Michael Mell], Stephanie Hsu [Christine Canigula], Jason Tam [The SQUIP], Lauren Marcus [Brooke Lohst], Katlyn Carlson [Chloe Valentine], Tiffany Mann [Jenna Rolan], Cameron Bond [u/s Jake Dillinger], Gerard Canonico [Rich Goranski], Jason SweetTooth Williams [Mr. Heere/Mr. Reyes/Scary Stockboy]<br /><span style="text-decoration: underline;">Notes</span>: Troy and Anthony's debuts as Jeremy and Michael.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Be More Chill - Broadway - 17 May 2019</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) <br /><span style="text-decoration: underline;">Master</span>: latinnameluna <br /><span style="text-decoration: underline;">Cast</span>: Will Roland [Jeremy Heere], George Salazar [Michael Mell], Troy Iwata [s/b Michael Mell], Stephanie Hsu [Christine Canigula], Jason Tam [The SQUIP], Lauren Marcus [Brooke Lohst], Katlyn Carlson [Chloe Valentine], Tiffany Mann [Jenna Rolan], Anthony C Chatmon II [Jake Dillinger], Gerard Canonico [Rich Goranski], Jason SweetTooth Williams [Mr. Heere/Mr. Reyes/Scary Stockboy] <br /><span style="text-decoration: underline;">Notes</span>: George Salazar injured himself in act one and Troy Iwata came on for act two.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>Be More Chill - Broadway - 25 May 2019</strong><br /><span style="text-decoration: underline;">Format</span>: mp3 (UNTRACKED)<br /><span style="text-decoration: underline;">Master</span>: StarCuffedJeans<br /><span style="text-decoration: underline;">Cast</span>: Will Roland [Jeremy Heere], George Salazar [Michael Mell], Stephanie Hsu [Christine Canigula], Jason Tam [The SQUIP], Lauren Marcus [Brooke Lohst], Katlyn Carlson [Chloe Valentine], Tiffany Mann [Jenna Rolan], Britton Smith [Jake Dillinger], Gerard Canonico [Rich Goranski], Jason SweetTooth Williams [Mr. Heere/Mr. Reyes/Scary Stockboy]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>Be More Chill - Broadway - 23 June 2019</strong><br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) [59.98 MB]<br /><span style="text-decoration: underline;">Cast</span>: Gerard Canonico [u/s Jeremy Heere], George Salazar [Michael Mell], Stephanie Hsu [Christine Canigula], Jason Tam [The SQUIP], Lauren Marcus [Brooke Lohst], Katlyn Carlson [Chloe Valentine], Tiffany Mann [Jenna Rolan], Britton Smith [Jake Dillinger], Troy Iwata [u/s Rich Goranski], Joel Waggoner [t/r Mr. Heere/Mr. Reyes/Scary Stockboy]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Be More Chill - Broadway - 12 July 2019<br /></span><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) <br /><span style="text-decoration: underline;">Cast</span>: Will Roland [Jeremy Heere], George Salazar [Michael Mell], Stephanie Hsu [Christine Canigula], Cameron Bond [u/s The SQUIP], Lauren Marcus [Brooke Lohst], Katlyn Carlson [Chloe Valentine], Tiffany Mann [Jenna Rolan], Britton Smith [Jake Dillinger], Gerard Canonico [Rich Goranski], Joel Waggoner [u/s Mr. Heere/Mr. Reyes/Scary Stockboy] <br /><span style="text-decoration: underline;">Notes</span>: Cameron's debut performance as the SQUIP! A phone goes off for a second during Be More Chill, Part 2</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Be More Chill - Broadway - 4 August 2019</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (UNTRACKED)<br /><span style="text-decoration: underline;">Master</span>: batbootlegs<br /><span style="text-decoration: underline;">Cast</span>: Will Roland [Jeremy Heere], George Salazar [Michael Mell], Stephanie Hsu [Christine Canigula], Jason Tam [The SQUIP], Lauren Marcus [Brooke Lohst], Katlyn Carlson [Chloe Valentine], Tiffany Mann [Jenna Rolan], Britton Smith [Jake Dillinger], Troy Iwata [u/s Rich Goranski], Jason SweetTooth Williams [Mr. Heere/Mr. Reyes/Scary Stockboy]</div>

                <h2 id="owe"><br><br>off-west end</h2>

<p><span style="font-weight: bold;">Be More Chill - Off-West End - 12 February 2020 (First Preview)<br /></span><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) <br /><span style="text-decoration: underline;">Cast</span>: Scott Folan [Jeremy Heere], Blake Patrick Anderson [Michael Mell], Miracle Chance [Christine Canigula], Stewart Clarke [The SQUIP], Eloise Davies [Brooke Lohst], Millie O&rsquo;Connell [Chloe Valentine], Ren&eacute;e Lamb [Jenna Rolan], Miles Paloma [Jake Dillinger], James Hameed [Rich Goranski], Christopher Fry [Mr. Heere/Mr. Reyes/Scary Stockboy]</p>
<div class="paragraph"><span style="font-weight: bold;">Be More Chill - Off-West End - 25 February 2020<br /></span><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) <br /><span style="text-decoration: underline;">Master</span>: mrpostino <br /><span style="text-decoration: underline;">Cast</span>: Scott Folan [Jeremy Heere], Blake Patrick Anderson [Michael Mell], Miracle Chance [Christine Canigula], Stewart Clarke [The SQUIP], Eloise Davies [Brooke Lohst], Millie O&rsquo;Connell [Chloe Valentine], Ren&eacute;e Lamb [Jenna Rolan], Miles Paloma [Jake Dillinger], James Hameed [Rich Goranski], Christopher Fry [Mr. Heere/Mr. Reyes/Scary Stockboy]</div>
		<h2 id="we"><br><br>west end</h2>

<div class="paragraph"><strong>Be More Chill - West End - 30 June 2021</strong><br /><span style="text-decoration: underline;">Format</span>: m4a (TRACKED)<br /><span style="text-decoration: underline;">Master</span>: lasagnatrades<br /><span style="text-decoration: underline;">Cast</span>: Scott Folan [Jeremy Heere], Blake Patrick Anderson [Michael Mell], Miracle Chance [Christine Canigula], Stewart Clarke [The SQUIP], Eloise Davies [Brooke Lohst], Millie O'Connell [Chloe Valentine], Ren&eacute;e Lamb [Jenna Rolan], Miles Paloma [Jake Dillinger], James Hameed [Rich Goranski], Christopher Fry [Mr. Heere/Mr. Reyes/Scary Stockboy]<br /><span style="text-decoration: underline;">Notes</span>: Opening night of the Shaftesbury Theatre run</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>Be More Chill - West End - 2 July 2021</strong><br /><span style="text-decoration: underline;">Format</span>: m4a (TRACKED and UNTRACKED)<br /><span style="text-decoration: underline;">Master</span>: sitting-in-my-hotel<br /><span style="text-decoration: underline;">Cast</span>: Scott Folan [Jeremy Heere], Blake Patrick Anderson [Michael Mell], Miracle Chance [Christine Canigula], Stewart Clarke [The SQUIP], Eloise Davies [Brooke Lohst], Millie O'Connell [Chloe Valentine], Ren&eacute;e Lamb [Jenna Rolan], Miles Paloma [Jake Dillinger], James Hameed [Rich Goranski], Christopher Fry [Mr. Heere/Mr. Reyes/Scary Stockboy]<br /><span style="text-decoration: underline;">Notes</span>: Please mark as sitting-in-my-hotel&rsquo;s master. Tracked by hadesishere. Blake, Miles and Eloise were my favourite parts of the show. Miles does this gorgeous run in 'Upgrade'. The mics were a bit quiet sometimes and/or got overpowered by the instrumentals, but overall a pretty good audio.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Be More Chill - West End - 8 July 2021<br /></span><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) <br /><span style="text-decoration: underline;">Master</span>: mrpostino <br /><span style="text-decoration: underline;">Cast</span>: Scott Folan [Jeremy Heere], Blake Patrick Anderson [Michael Mell], Miracle Chance [Christine Canigula], Stewart Clarke [The SQUIP], Eloise Davies [Brooke Lohst], Millie O&rsquo;Connell [Chloe Valentine], Ren&eacute;e Lamb [Jenna Rolan], Miles Paloma [Jake Dillinger], James Hameed [Rich Goranski], Christopher Fry [Mr. Heere/Mr. Reyes/Scary Stockboy]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>Be More Chill - West End - 13 July 2021</strong><br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) [59.39 MB]<br /><span style="text-decoration: underline;">Master</span>: Nofuturenopast<br /><span style="text-decoration: underline;">Cast</span>: Scott Folan [Jeremy Heere], Blake Patrick Anderson [Michael Mell], Miracle Chance [Christine Canigula], Stewart Clarke [The SQUIP], Eloise Davies [Brooke Lohst], Millie O'Connell [Chloe Valentine], Ren&eacute;e Lamb [Jenna Rolan], Miles Paloma [Jake Dillinger], James Hameed [Rich Goranski], Brandon Lee Sears [u/s Mr. Heere/Mr. Reyes/Scary Stockboy]<br /><span style="text-decoration: underline;">Notes</span>: Disclaimer; I had this on my drive from last year, the cast list may not be 100% accurate, I'm open to being corrected on it. There was some improv towards the final scene due to the MDR Bottle rolling off the stage.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Be More Chill - West End - 21 July 2021<br /></span><span style="text-decoration: underline;">Format</span>: mp3 (UNTRACKED) <br /><span style="text-decoration: underline;">Master</span>: HadesWasKing <br /><span style="text-decoration: underline;">Cast</span>: Scott Folan [Jeremy Heere], Blake Patrick Anderson [Michael Mell], Miracle Chance [Christine Canigula], Stewart Clarke [The SQUIP], Eloise Davies [Brooke Lohst], Millie O&rsquo;Connell [Chloe Valentine], Ren&eacute;e Lamb [Jenna Rolan], Miles Paloma [Jake Dillinger], James Hameed [Rich Goranski], Christopher Fry [Mr. Heere/Mr. Reyes/Scary Stockboy] <br /><span style="text-decoration: underline;">Notes</span>: Clear audio recorded from Royal Circle.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Be More Chill - West End - 1 August 2021</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) and m4a (UNTRACKED)<br /><span style="text-decoration: underline;">Master</span>: all-revved-up<br /><span style="text-decoration: underline;">Cast</span>: Scott Folan [Jeremy Heere], Blake Patrick Anderson [Michael Mell], Miracle Chance [Christine Canigula], Stewart Clarke [The SQUIP], Eloise Davies [Brooke Lohst], Millie O&rsquo;Connell [Chloe Valentine], Ren&eacute;e Lamb [Jenna Rolan], Miles Paloma [Jake Dillinger], James Hameed [Rich Goranski], Christopher Fry [Mr. Heere/Mr. Reyes/Scary Stockboy]<br /><span style="text-decoration: underline;">Notes</span>: This was Millie And Ren&eacute;e's final show! My friend recorded it and I am mastering it for them! Tracked by Boo.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Be More Chill - West End - 3 August 2021</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) and m4a (UNTRACKED)<br /><span style="text-decoration: underline;">Master</span>: all-revved-up<br /><span style="text-decoration: underline;">Cast</span>: Scott Folan [Jeremy Heere], Blake Patrick Anderson [Michael Mell], Miracle Chance [Christine Canigula], Stewart Clarke [The SQUIP], Eloise Davies [Brooke Lohst], Grace Mouat [Chloe Valentine], Nathania Ong [Jenna Rolan], Miles Paloma [Jake Dillinger], James Hameed [Rich Goranski], Christopher Fry [Mr. Heere/Mr. Reyes/Scary Stockboy]<br /><span style="text-decoration: underline;">Notes</span>: My friend recorded it and I am mastering it for them! Grace And Nathania's Be More Chill debuts! Tracked by Boo.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Be More Chill - West End - 5 August 2021</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (UNTRACKED)<br /><span style="text-decoration: underline;">Master</span>: HeyMcFly!<br /><span style="text-decoration: underline;">Cast</span>: Scott Folan [Jeremy Heere], Blake Patrick Anderson [Michael Mell], Miracle Chance [Christine Canigula], Stewart Clarke [The SQUIP], Eloise Davies [Brooke Lohst], Grace Mouat [Chloe Valentine], Nathania Ong [Jenna Rolan], Miles Paloma [Jake Dillinger], Gabriel Hinchliffe [u/s Rich Goranski], Christopher Fry [Mr. Heere/Mr. Reyes/Scary Stockboy]<br /><span style="text-decoration: underline;">Notes</span>: Gabriel on for Rich. Grace and Nathania&rsquo;s 3rd show.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Be More Chill - West End - 21 August 2021</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (UNTRACKED)<br /><span style="text-decoration: underline;">Master</span>: HeyMcFly!<br /><span style="text-decoration: underline;">Cast</span>: Scott Folan [Jeremy Heere], Blake Patrick Anderson [Michael Mell], Miracle Chance [Christine Canigula], Brandon Lee Sears [U/S The SQUIP], Eloise Davies [Brooke Lohst], Grace Mouat [Chloe Valentine], Natalia Ong [Jenna Rolan], Miles Paloma [Jake Dillinger], James Hameed [Rich Goranski], Christopher Fry [Mr. Heere/Mr. Reyes/Scary Stockboy]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Be More Chill - West End - 2 September 2021<br /></span><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) <br /><span style="text-decoration: underline;">Master</span>: honeycat453 <br /><span style="text-decoration: underline;">Cast</span>: Scott Folan [Jeremy], Blake Patrick Anderson [Michael], Miracle Chance [Christine], Stewart Clarke [The Squip], Eloise Davies [Brooke], Christopher Fry [Mr. Heere/Mr. Reeves], James Hameed [Rich], Grace Mouat [Chloe], Nathania Ong [Jenna], Miles Paloma [Jake]</div>

        </div>
		</div>	
        <html>
<style>
.collapsible {
font-family: "Montserrat", sans-serif;
line-height: normal;
letter-spacing: normal;
    background-color: #5d6bb2;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active,
.collapsible:hover {
    background-color: #5d6bb2;
}

.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    padding: 20 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #9fa9d9;
}

</style>
<div class="sidenav">
<div class="content">
<strong>
<!-- Side navigation -->
  <a href="#ob">off-broadway</a>
  <a href="#bway">broadway</a>
<a href="#owe">off-west end</a>
<a href="#we">west end</a>
</strong>
</div>
        <button class="collapsible"><strong>open menu</strong></button>
        </div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.previousElementSibling;
        if (content.style.maxHeight) {
            content.style.maxHeight = null;
        } else {
            content.style.maxHeight = content.scrollHeight + "px";
        }
    });
}

</script>
</html>
	</body>
</html>
