<!DOCTYPE html>
<html>
	<head>
		
		
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
<style>
body {
  font-family: "Montserrat", sans-serif;
line-height: normal;
letter-spacing: normal;
}

.sidenav {
  width: 60px;
  position: fixed;
  z-index: 1;
background:  #a2b1ff ;
  bottom: 30px;
  right: 30px;
  overflow-x: hidden;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #144770;
  display: block;
text-align: right;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
        
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
      font-family: 'Poppins', sans-serif, bold;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 20px;
  background-color: inherit;
      font-family: 'Poppins', sans-serif, bold;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #333399;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333399;
  width: 60%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content .header {
  background: #333399;
  padding: 16px;
  color: white;
}


.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #d9d9d9;
  height: 400px;
}


.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.column a:hover {
  background-color: #b3b3e6;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

	#banner {
  background-image: url("https://assets.playbill.com/editorial/Beetlejuice-Alex-Brightman-Elizabeth-Teeter.jpg");
background-position: center;
background-size: 100%;
  padding: 10%;
  text-align: center;
  color: white;
      font-family: 'Poppins', sans-serif, bold;
}

#maintxt {
      font-family: 'Poppins', sans-serif, bold;
  color: #2d2d86;
}

.sidenav {
  width: 20%;
  position: fixed;
  z-index: 1;
  bottom: 30px;
  right: 30px;
  overflow-x: hidden;
background:  #a2b1ff ;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #144770;
  display: block;
text-align: right;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

<@&820233539723329587>dia screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 30px;}
}
	
</style>
	</head>
	
	<body>
	<div class="navbar">
  <a href="whereigowhenigothere.github.io">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Audios 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" height=400px>
      
      <div class="row">
        <div class="column">
          <h3>A-H</h3>
          <a href="/audios-a-h.html">Others A-H</a>
          <a href="/beetlejuice.html">Beetlejuice</a>
          <a href="/be-more-chill.html">Be More Chill</a>
          <a href="/dear-evan-hansen.html">Dear Evan Hansen</a>
          <a href="/hamilton.html">Hamilton</a>
          <a href="/heathers.html">Heathers</a>
        </div>
        <div class="column">
          <h3>I-Q</h3>
          <a href="/audios-i-q.html">Others I-Q</a>
          <a href="/les-miserables.html">Les Miserables</a>
          <a href="/newsies.html">Newsies</a>
          <a href="/oklahoma!.html">Oklahoma!</a>
          <a href="/once-on-this-island.html">Once On This Island</a>
        </div>
        <div class="column">
          <h3>R-Z</h3>
          <a href="/audios-r-z.html">Others R-Z</a>
          <a href="/spring-awakening.html">Spring Awakening</a>
          <a href="/the-view-upstairs.html">The View Upstairs</a>
          <a href="/waitress.html">Waitress</a>
          <a href="/wicked.html">Wicked</a>
        </div>
        
      </div>
    </div>
  </div> 
    
    
    
    <div class="dropdown">
    <button class="dropbtn">Videos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>A-H</h3>
          <a href="/videos-a-h.html">A-H</a>
        </div>
        <div class="column">
          <h3>I-Q</h3>
          <a href="/videos-i-q.html">I-Q</a></div>
        <div class="column">
          <h3>R-Z</h3>
          <a href="/videos-r-z.html">Others R-Z</a>
          <a href="videos-spring-awakening.html">Spring Awakening</a>
        </div>
        
      </div>
    </div>
  </div> 
        <a href="/wants.html">Wants</a>
        <a href="/rules-contact.html">Rules/Contact</a>
        <a href="/gifts.html">Gifts</a>
        <a href="/my-masters.html">My Masters</a>


</div>

<div style="padding:16px">	
	<div id="banner">

			<h1>audios (beetlejuice)</h1>
		</div>
		<p>
        <div id="maintxt">
        
        
        
        <h2 id="dc"><br><br>dc</h2>
        
        <p><strong>Beetlejuice - DC - 4 November 2018</strong><br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) [61.47 MB]<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Sophia Anne Caruso [Lydia Deetz], Kerry Butler [Barbara Maitland], Rob McClure [Adam Maitland], Adam Dannheisser [Charles Deetz], Leslie Kritzer [Delia Deetz/Miss Argentina], Kelvin Moon Loh [Otho], Danny Rutigliano [Maxie Dean], Jill Abramovitz [Maxine Dean/Juno]<br /><span style="text-decoration: underline;">Notes</span>: Opening night!</p>
        
                <h2 id="bway"><br><br>broadway</h2>

			<div class="paragraph"><span style="font-weight: bold;">Beetlejuice - Broadway - 28 March 2019</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (UNTRACKED) [88.99 MB]<br /><span style="text-decoration: underline;">Master</span>: StarCuffedJeans<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Sophia Anne Caruso [Lydia Deetz], Kerry Butler [Barbara Maitland], Rob McClure [Adam Maitland], Adam Dannheisser [Charles Deetz], Leslie Kritzer [Delia Deetz/Miss Argentina], Kelvin Moon Loh [Otho], Danny Rutigliano [Maxie Dean], Jill Abramovitz [Maxie Dean/Juno]<br /><span style="text-decoration: underline;">Notes</span>: Beetlejuice's very first preview!</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>Beetlejuice - Broadway - 3 April 2019</strong><br /><span style="text-decoration: underline;">Format</span>: mp3 (UNTRACKED) [182.67 MB]<br /><span style="text-decoration: underline;">Master</span>: GordShumALF<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Sophia Anne Caruso [Lydia Deetz], Kerry Butler [Barbara Maitland], Rob McClure [Adam Maitland], Adam Dannheisser [Charles Deetz], Leslie Kritzer [Delia Deetz/Miss Argentina], Kelvin Moon Loh [Otho], Danny Rutigliano [Maxie Dean], Jill Abramovitz [Maxine Dean/Juno], Tessa Alves, Gilbert L. Bailey II, Will Blum, Johnny Brantley III, Ryan Breslin, Abe Goldfarb, Elliott Mattox, Mateo Melendez, Sean Montgomery, Ramone Owens, Presley Ryan, Kim Sava, Dana Steingold<br /><span style="text-decoration: underline;">Notes</span>: The soundboard crashed after &ldquo;Say My Name&rdquo; (track 18) and the show was stopped. The audio during the break has been edited out. Track 18 ends with the announcement that theyʼre stopping the show and track 19 begins with the announcement that they will resume.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>Beetlejuice - Broadway - 25 April 2019</strong><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED and UNTRACKED) [350.6 MB]<br /><span style="text-decoration: underline;">Master</span>: Today4UTomorrow4Netflix<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Sophia Anne Caruso [Lydia Deetz], Kerry Butler [Barbara Maitland], Rob McClure [Adam Maitland], Adam Dannheisser [Charles Deetz], Leslie Kritzer [Delia Deetz/Miss Argentina], Kelvin Moon Loh [Otho], Danny Rutigliano [Maxie Dean], Jill Abramovitz [Maxine Dean/Juno]<br /><span style="text-decoration: underline;">Notes</span>: Opening Night! A beautiful quality audio taken from the front left orchestra! The cast was on FIRE for this show and the audience energy is absolutely wild!</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Beetlejuice - Broadway - 30 March 2019</span><br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) [58.75 MB]<br /><span style="text-decoration: underline;">Master</span>: bubbledress<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Sophia Anne Caruso [Lydia Deetz], Kerry Butler [Barbara Maitland], Rob McClure [Adam Maitland], Adam Dannheisser [Charles Deetz], Leslie Kritzer [Delia Deetz/Miss Argentina], Kelvin Moon Loh [Otho], Danny Rutigliano [Maxie Dean], Jill Abramovitz [Maxie Dean/Juno]<br /><span style="text-decoration: underline;">Notes</span>: Second preview!</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Beetlejuice - Broadway - 29 June 2019</span><br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) [57.69 MB]<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Sophia Anne Caruso [Lydia Deetz], Kerry Butler [Barbara Maitland], Rob McClure [Adam Maitland], Adam Dannheisser [Charles Deetz], Leslie Kritzer [Delia Deetz/Miss Argentina], Kelvin Moon Loh [Otho], Danny Rutigliano [Maxie Dean], Jill Abramovitz [Maxie Dean/Juno]<br /><span style="text-decoration: underline;">Notes</span>: Pride day performance! Alex whispers &ldquo;Happy Pride&rdquo; to Rob as he&rsquo;s leaving.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Beetlejuice - Broadway - 31 July 2019</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (UNTRACKED) [80.99 MB]<br /><span style="text-decoration: underline;">Master</span>: StarCuffedJeans<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Sophia Anne Caruso [Lydia Deetz], Kerry Butler [Barbara Maitland], Rob McClure [Adam Maitland], Adam Dannheisser [Charles Deetz], Leslie Kritzer [Delia Deetz/Miss Argentina], Kelvin Moon Loh [Otho], Danny Rutigliano [Maxie Dean], Jill Abramovitz [Maxie Dean/Juno]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Beetlejuice - Broadway - 24 September 2019</span><br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) [90.3 MB]<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Dana Steingold [u/s Lydia Deetz], Kerry Butler [Barbara Maitland], David Josefsberg [Adam Maitland], Adam Dannheisser [Charles Deetz], Leslie Kritzer [Delia Deetz/Miss Argentina], Kelvin Moon Loh [Otho], Danny Rutigliano [Maxie Dean], Jill Abramovitz [Maxie Dean/Juno], Presley Ryan [u/s Girl Scout]<br /><span style="text-decoration: underline;">Notes</span>: Dana's Lydia debut, Presley's Girl Scout debut, and David's Adam Maitland debut. Recorded from the front row.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Beetlejuice - Broadway - 25 September 2019 (Matinee)</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (UNTRACKED) [271.95 MB]<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Dana Steingold [u/s Lydia Deetz], Kerry Butler [Barbara Maitland], David Josefsberg [Adam Maitland], Adam Dannheisser [Charles Deetz], Leslie Kritzer [Delia Deetz/Miss Argentina], Kelvin Moon Loh [Otho], Danny Rutigliano [Maxie Dean], Jill Abramovitz [Maxie Dean/Juno], Presley Ryan [u/s Girl Scout]<br /><span style="text-decoration: underline;">Notes</span>: David, Dana and Presley's second show as Adam, Lydia and Girl Scout respectively!</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Beetlejuice - Broadway - 31 October 2019</span><br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) [58.49 MB]<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Presley Ryan [u/s Lydia Deetz], David Josefsberg [Adam Maitland], Kerry Butler [Barbara Maitland], Adam Dannheisser [Charles Deetz], Leslie Kritzer [Delia Deetz/Miss Argentina], Sean Montgomery [u/s Otho], Dana Steingold [Girl Scout], Danny Rutigliano [Maxie Dean], Jill Abramovitz [Maxine Dean/Juno]<br /><span style="text-decoration: underline;">Notes</span>: Dana&rsquo;s mic doesn't work for the first part of "When You're a Girl Scout." When it starts working, the crowd cheers. Beetlejuice yells out Happy Halloween as he leaves in Act 2.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>Beetlejuice - Broadway - 6 November 2019</strong><br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) [56.97 MB]<br /><span style="text-decoration: underline;">Master</span>: magicinthemess<br /><span style="text-decoration: underline;">Cast</span>: Will Blum [u/s Beetlejuice], Sophia Anne Caruso [Lydia Deetz], Kerry Butler [Barbara Maitland], David Josefsberg [Adam Maitland], Adam Dannheisser [Charles Deetz], Kim Sava [u/s Delia Deetz/Miss Argentina], Sean Montgomery [u/s Otho], Danny Rutigliano [Maxie Dean], Jill Abramovitz [Maxine Dean/Juno], Dana Steingold [Girl Scout]<br /><span style="text-decoration: underline;">Notes</span>: Will did an incredible job as Beetlejuice! Includes BC/EFA speech by Kerry Butler. One-show Wednesday.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Beetlejuice - Broadway - 7 November 2019</span><br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) [56.04 MB]<br /><span style="text-decoration: underline;">Cast</span>: Will Blum [u/s Beetlejuice], Sophia Anne Caruso [Lydia Deetz], Kerry Butler [Barbara Maitland], David Josefsberg [Adam Maitland], Adam Dannheisser [Charles Deetz], Natalie Charle Ellis [u/s Delia Deetz/Miss Argentina], Sean Montgomery [u/s Otho], Danny Rutigliano [Maxie Dean], Jill Abramovitz [Maxie Dean/Juno], Dana Steingold [Girl Scout]<br /><span style="text-decoration: underline;">Notes</span>: Technical difficulty during Act 2. The lift during the exorcism scene didn't work and the show had to be stopped briefly to fix it.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Beetlejuice - Broadway - 8 January 2020</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (UNTRACKED) [56.11 MB]<br /><span style="text-decoration: underline;">Master</span>: Eddie Jankie<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Sophia Anne Caruso [Lydia Deetz], Kerry Butler [Barbara Maitland], David Josefsberg [Adam Maitland], Adam Dannheisser [Charles Deetz], Leslie Kritzer [Delia Deetz/Miss Argentina], Kelvin Moon Loh [Otho], Danny Rutigliano [Maxie Dean], Jill Abramovitz [Maxie Dean/Juno], Dana Steingold [Girl Scout]</div>
<p><span style="font-weight: bold;">Beetlejuice - Broadway - 29 January 2020</span><br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) [132.47 MB]<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Dana Steingold [u/s Lydia Deetz], Kerry Butler [Barbara Maitland], David Josefsberg [Adam Maitland], Adam Dannheisser [Charles Deetz], Leslie Kritzer [Delia Deetz/Miss Argentina], Kelvin Moon Loh [Otho], Danny Rutigliano [Maxie Dean], Jill Abramovitz [Maxie Dean/Juno], Brooke Leigh Engen [u/s Girl Scout]</p>

                <h2 id="br"><br><br>broadway remount</h2>

<div class="paragraph"><strong>Beetlejuice - Broadway Remount - 8 April 2022</strong><br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) [67.9 MB]<br /><span style="text-decoration: underline;">Master</span>: BoqTheMunchkin<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Elizabeth Teeter [Lydia Deetz], Kerry Butler [Barbara Maitland], David Josefsberg [Adam Maitland], Adam Dannheisser [Charles Deez], Leslie Kritzer [Delia Deetz], Natalie Charle Ellis [u/s Miss Argentina], Kelvin Moon Loh [Otho], Danny Rutigliano [Maxie Dean], Zonya Love [Maxine Dean/Juno], Dana Steingold [Girl Scout], Katie Lombardo [s/w Ensemble], Eric Anthony Johnson [s/w Ensemble]<br /><span style="text-decoration: underline;">Notes</span>: An insane audience full of Beetlejuice fans who were VERY vocal during the performance. A great energy to welcome the show back. Audio includes curtain call speech by Alex welcoming the new people to the cast and celebrating the return of the show. File includes cast board and understudy board.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>Beetlejuice - Broadway Remount - 11 April 2022</strong><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) [149.19 MB]<br /><span style="text-decoration: underline;">Master</span>: whereigowhenigothere<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Elizabeth Teeter [Lydia Deetz], Kerry Butler [Barbara Maitland], David Josefsberg [Adam Maitland], Adam Dannheisser [Charles Deez], Leslie Kritzer [Delia Deetz], Natalie Charle Ellis [u/s Miss Argentina], Kelvin Moon Loh [Otho], Danny Rutigliano [Maxie Dean], Zonya Love [Maxine Dean/Juno], Dana Steingold [Girl Scout]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>Beetlejuice - Broadway Remount - 13 April 2022</strong><br /><span style="text-decoration: underline;">Format</span>: mp3 (UNTRACKED) [177.23 MB]<br /><span style="text-decoration: underline;">Master</span>: Lesmiserabelles<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Elizabeth Teeter [Lydia Deetz], Kerry Butler [Barbara Maitland], David Josefsberg [Adam Maitland], Adam Dannheisser [Charles Deez], Leslie Kritzer [Delia Deetz], Natalie Charle Ellis [u/s Miss Argentina], Kelvin Moon Loh [Otho], Danny Rutigliano [Maxie Dean], Zonya Love [Maxine Dean/Juno], Dana Steingold [Girl Scout]<br /><span style="text-decoration: underline;">Notes</span>: First week back on Broadway. A very excitable and chatty audience (volume warning for headphone users). Not for sale. Please do not post/gift publicly.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>Beetlejuice - Broadway Remount - 14 April 2022</strong><br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) [639.46 MB]<br /><span style="text-decoration: underline;">Master</span>: Medium Observation<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Elizabeth Teeter [Lydia Deetz], Kerry Butler [Barbara Maitland], David Josefsberg [Adam Maitland], Adam Dannheisser [Charles Deez], Leslie Kritzer [Delia Deetz], Gabi Campo [t/r Miss Argentina], Kelvin Moon Loh [Otho], Danny Rutigliano [Maxie Dean], Zonya Love [Maxine Dean/Juno], Dana Steingold [Girl Scout], Katie Lombardo [s/w Ensemble], Eric Anthony Johnson [s/w Ensemble]<br /><span style="text-decoration: underline;">Notes</span>: Gabi Campo's Miss Argentina Debut! Gabi was absolutely fantastic in the role and I definitely want to see more of her! Elizabeth is really settling in nicely and she riffs which is amazing and she just sounds fabulous. Included also is a bows video focused on Gabi.</div>
<p><strong>Beetlejuice - Broadway Remount - 15 May 2022 (Matinee)</strong><br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) [58.87 MB]<br /><span style="text-decoration: underline;">Master</span>: LiaBeea<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Elizabeth Teeter [Lydia Deetz], Kerry Butler [Barbara Maitland], David Josefsberg [Adam Maitland], Adam Dannheisser [Charles Deetz], Natalie Charle Ellis [u/s Delia Deetz], Michelle Aravena [Miss Argentina], Will Blum [u/s Otho], Danny Rutigliano [Maxie Dean], Zonya Love [Maxine Dean/Juno], Dana Steingold [Girl Scout]<br /><span style="text-decoration: underline;">Notes</span>: Alex was absolutely unhinged this show. The first time he stopped was because an usher was showing some late people to their seat and in the middle of his mental breakdown that the Maitlands cause, he says he&rsquo;s gonna wait for these people to find their seats. The poor usher was right in front of me with his head in his hands, looking like he regrets life. The second time was in Act 2. He pointed to someone and goes (in the Beetlejuice voice) &ldquo;this guy gets it&hellip; put your mask up&rdquo;. Imagine being called out by Beetlejuice. He got a round of applause obviously. It was the best part of the whole show. Also Elizabeth is really growing into her character. She did absolutely amazing! &ldquo;Home&rdquo; made me cry so hard.</p>

        </div>
		</div>	
        <html>
<style>
.collapsible {
font-family: "Montserrat", sans-serif;
line-height: normal;
letter-spacing: normal;
    background-color: #5d6bb2;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active,
.collapsible:hover {
    background-color: #5d6bb2;
}

.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    padding: 20 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #9fa9d9;
}

</style>
<div class="sidenav">
<div class="content">
<strong>
<!-- Side navigation -->
  <a href="#dc">dc</a>
  <a href="#bway">broadway</a>
<a href="#br">broadway remount</a>
</strong>
</div>
        <button class="collapsible"><strong>open menu</strong></button>
        </div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.previousElementSibling;
        if (content.style.maxHeight) {
            content.style.maxHeight = null;
        } else {
            content.style.maxHeight = content.scrollHeight + "px";
        }
    });
}

</script>
</html>
	</body>
</html>
