<!DOCTYPE html>
<html>
	<head>
		
		
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 20px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #333399;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333399;
  width: 60%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content .header {
  background: #333399;
  padding: 16px;
  color: white;
}


.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #d9d9d9;
  height: 400px;
}


.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.column a:hover {
  background-color: #b3b3e6;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

	#banner {
  background-image: url("https://images.squarespace-cdn.com/content/v1/5c34c79625bf026bea547211/1547331953535-YHAHCWXZ4RC0R705N24O/Screen+Shot+2018-02-24+at+1.08.11+PM.png");
background-position: center;
background-size: 100%;
  padding: 10%;
  text-align: center;
  color: white;
      font-family: 'Poppins', sans-serif, bold;
}
	
</style>
	</head>
	
	<body>
	<div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Audios 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" height=400px>
      
      <div class="row">
        <div class="column">
          <h3>A-H</h3>
          <a href="#">Others A-Z</a>
          <a href="#">Beetlejuice</a>
          <a href="#">Be More Chill</a>
          <a href="#">Dear Evan Hansen</a>
          <a href="#">Hamilton</a>
          <a href="#">Heathers</a>
        </div>
        <div class="column">
          <h3>I-Q</h3>
          <a href="#">Others I-Q</a>
          <a href="#">Les Miserables</a>
          <a href="#">Newsies</a>
          <a href="#">Oklahoma!</a>
          <a href="#">Once On This Island</a>
        </div>
        <div class="column">
          <h3>R-Z</h3>
          <a href="#">Others R-Z</a>
          <a href="#">Spring Awakening</a>
          <a href="#">The View Upstairs</a>
          <a href="#">Waitress</a>
          <a href="#">Wicked</a>
        </div>
        
      </div>
    </div>
  </div> 
    
    
    
    <div class="dropdown">
    <button class="dropbtn">Videos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>A-H</h3>
          <a href="#">A-H</a>
        </div>
        <div class="column">
          <h3>I-Q</h3>
          <a href="#">I-Q</a></div>
        <div class="column">
          <h3>R-Z</h3>
          <a href="#">Others R-Z</a>
          <a href="#">Spring Awakening</a>
        </div>
        
      </div>
    </div>
  </div> 
        <a href="#news">Wants</a>
        <a href="#news">Rules/Contact</a>
        <a href="#news">Gifts</a>
        <a href="#masters">My Masters</a>


</div>

<div style="padding:16px">	
	<div id="banner">

			<h2>whereigowhenigothere's trading list</h2>
		</div>
		<p>
			Hi! <br>
			Welcome to my trading list. <br>
			I hope you find what you're looking for! :)
			<br><br>
			<strong>This is a backup site and is very much a work in progress which is why nothing is here atm. </strong>
		</p>
		</div>	
	</body>
</html>
