<!DOCTYPE html>
<html>
	<head>
		
		
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
<style>
body {
  font-family: "Montserrat", sans-serif;
line-height: normal;
letter-spacing: normal;
}

.sidenav {
  width: 100px;
  position: fixed;
  z-index: 1;
background:  #a2b1ff ;
  bottom: 30px;
  right: 30px;
  overflow-x: hidden;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #144770;
  display: block;
text-align: right;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
        
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {

  overflow: hidden;
  background-color: #333;
      font-family: 'Poppins', sans-serif, bold;
}

.navbar a {

  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 20px;
  background-color: inherit;
      font-family: 'Poppins', sans-serif, bold;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #333399;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333399;
  width: 60%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content .header {
  background: #333399;
  padding: 16px;
  color: white;
}


.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: #d9d9d9;
  height: 400px;
}


.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.column a:hover {
  background-color: #b3b3e6;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

	#banner {
  background-image: url("https://www.broadwayworld.com/ezoimgfmt/cloudimages.broadwayworld.com/upload13/2159314/6.[tny22-165]nkekiobi-melekweandthecastoftinaintina,photobymanuelharlan,2022.jpg");
background-position: 10% 90%;
background-size: 100%;
  padding: 10%;
  text-align: center;
  color: white;
      font-family: 'Poppins', sans-serif, bold;
}

mark { 
  background-color: #170b56;
		color: white;
}

#maintxt {
      font-family: 'Poppins', sans-serif, bold;
  color: #2d2d86;
}

.sidenav {
  width: 150px;
  position: fixed;
  z-index: 1;
  bottom: 30px;
  right: 30px;
  overflow-x: hidden;
background:  #a2b1ff ;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #144770;
  display: block;
text-align: right;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

<@&820233539723329587>dia screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 30px;}
}
	
</style>
	</head>
	
	<body>
	<div class="navbar">
  <a href="whereigowhenigothere.github.io">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Audios 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" height=400px>
      
      <div class="row">
        <div class="column">
          <h3>A-H</h3>
          <a href="/audios-a-h.html">Others A-H</a>
          <a href="/beetlejuice.html">Beetlejuice</a>
          <a href="/be-more-chill.html">Be More Chill</a>
          <a href="/dear-evan-hansen.html">Dear Evan Hansen</a>
          <a href="/hamilton.html">Hamilton</a>
          <a href="/heathers.html">Heathers</a>
        </div>
        <div class="column">
          <h3>I-Q</h3>
          <a href="/audios-i-q.html">Others I-Q</a>
          <a href="/les-miserables.html">Les Miserables</a>
          <a href="/newsies.html">Newsies</a>
          <a href="/oklahoma!.html">Oklahoma!</a>
          <a href="/once-on-this-island.html">Once On This Island</a>
        </div>
        <div class="column">
          <h3>R-Z</h3>
          <a href="/audios-r-z.html">Others R-Z</a>
          <a href="/spring-awakening-audios.html">Spring Awakening</a>
          <a href="/the-view-upstairs.html">The View Upstairs</a>
          <a href="/waitress.html">Waitress</a>
          <a href="/wicked.html">Wicked</a>
        </div>
        
	      <div class="column">
          <h3>&, [, etc</h3>
          <a href="/audios-etc.html">Others</a>
          <a href="/juliet.html">& Juliet</a>
        </div>
        
      </div>
    </div>
  </div> 
    
    
    
    <div class="dropdown">
    <button class="dropbtn">Videos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>A-H</h3>
          <a href="/videos-a-h.html">A-H</a>
        </div>
        <div class="column">
          <h3>I-Q</h3>
          <a href="/videos-i-q.html">I-Q</a></div>
        <div class="column">
          <h3>R-Z</h3>
          <a href="/videos-r-z.html">Others R-Z</a>
          <a href="/spring-awakening-videos.html">Spring Awakening</a>
        </div>
        
        <div class="column">
          <h3>&, [, etc</h3>
          <a href="/videos-etc.html">etc</a>
        </div>
        
      </div>
    </div>
  </div> 
        <a href="/wants.html">Wants</a>
        <a href="/rules-contact.html">Rules/Contact</a>
        <a href="/gifts.html">Gifts</a>
        <a href="/my-masters.html">My Masters</a>


</div>



<div style="padding:16px">	
	<div id="banner">

			<h1><mark>my masters</mark></h1>
		</div>
		<p>
        <div id="maintxt">
    

<div class="paragraph"><strong>Beetlejuice - Broadway Remount - 11 April 2022</strong><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) [149.19 MB]<br /><span style="text-decoration: underline;">Master</span>: whereigowhenigothere<br /><span style="text-decoration: underline;">Cast</span>: Alex Brightman [Beetlejuice], Elizabeth Teeter [Lydia Deetz], Kerry Butler [Barbara Maitland], David Josefsberg [Adam Maitland], Adam Dannheisser [Charles Deez], Leslie Kritzer [Delia Deetz], Natalie Charle Ellis [u/s Miss Argentina], Kelvin Moon Loh [Otho], Danny Rutigliano [Maxie Dean], Zonya Love [Maxine Dean/Juno], Dana Steingold [Girl Scout]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>Company - Third Broadway Revival - 12 April 2022</strong><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) [307.19 MB]<br /><span style="text-decoration: underline;">Master</span>: whereigowhenigothere<br /><span style="text-decoration: underline;">Cast</span>: Katrina Lenk [Bobbie], Patti LuPone [Joanne], Matt Doyle [Jamie], Christopher Fitzgerald [David], Christopher Sieber [Harry], Jennifer Simard [Sarah], Nicholas Rodriguez [u/s Larry] Etai Benson [Paul], Bobby Conte [PJ], Nikki Renee Daniels [Jenny], Claybourne Elder [Andy], Greg Hildreth [Peter], Manu Narayan [Theo], Rashidra Scott [Susan], Kathryn Allison [New Yorker], Britney Coleman [New Yorker], Jacob Dickey [New Yorker], Javier Ignacio [New Yorker], Anisha Nagarajan [New Yorker], Heath Saunders [New Yorker]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>Dear Evan Hansen - Broadway - 10 April 2022 (Matinee)</strong><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) [117.29 MB]<br /><span style="text-decoration: underline;">Master</span>: whereigowhenigothere<br /><span style="text-decoration: underline;">Cast</span>: Zachary Noah Piser [alt Evan Hansen], Jessica Phillips [Heidi Hansen], Gabrielle Carrubba [Zoe Murphy], Christiane Noll [Cynthia Murphy], Ivan Hernandez [Larry Murphy], David Jeffrey [Connor Murphy], Jared Goldsmith [Jared Kleinman], Phoebe Koyabe [Alana Beck]<br /><span style="text-decoration: underline;">Notes</span>: Someone's phone went off during So Big So Small. Includes Jared's BC/EFA speech.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">Six - West End - 28 October 2021 (Matinee)</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) and m4a (UNTRACKED) [281.75 MB]<br /><span style="text-decoration: underline;">Master</span>: whereigowhenigothere<br /><span style="text-decoration: underline;">Cast</span>: Zara Macintosh [alt Catherine of Aragon], Courtney Bowman [Anne Boleyn], Bryony Duncan [u/s Jane Seymour], Cherelle Jay [alt Anna of Cleves], Sophie Isaacs [Katherine Howard], Collette Guitart [u/s Catherine Parr]<br /><span style="text-decoration: underline;">Notes</span>: Recorded from the dress circle.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>Spring Awakening - Asakusa Kyugeki (Japan) - 12 July 2022</strong><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) [128.73 MB]<br /><span style="text-decoration: underline;">Master</span>: whereigowhenigothere<br /><span style="text-decoration: underline;">Cast</span>: Arata Ishikawa [Melchior Gabor], Sayaka Kurihara [Wendla Bergmann], Tsubasa Takizawa [Moritz Stiefel], Mebae Ninomiya [Ilse Neumann], Hiromi Narita [Hanschen Rilow], Mika Matoba [Martha Bessell], Yoshiki Kumano [Ernst Robel], Sakurako Koda [Anna], Shinichiro Kogure [Georg Zirschnitz], Sakurano Nakahara [Thea Rilow], Shiro Sei [Otto Lammermeier], Kouhei Morita [Adult Men], Fisuk Yun [Adult Women]<br /><span style="text-decoration: underline;">Notes</span>: First preview of the West cast! Includes speech by Arata Ishikawa. I simply must mention the fact that the people ship from DWSA was included in this production.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>Tina - The Tina Turner Musical - Broadway - 9 April 2022</strong><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) [170.95 MB]<br /><span style="text-decoration: underline;">Master</span>: whereigowhenigothere<br /><span style="text-decoration: underline;">Cast</span>: Nkeki Obi-Melekwe [Tina Turner], Nick Rashad Burroughs [Ike Turner], Myra Lucretia Taylor [GG], Natasha Yvette Williams [Zelma], Jessica Rush [Rhonda], Rob Marnell [s/w Phil Spector/Terry Britten/1st Police Officer/Suit #1], Deon Releford-Lee [Club Announcer], Gerald Caesar [Raymond], Ayla Ciccone-Burton [Ikette #1], Leandra Ellis-Gaston [Ikette #2], Holli Conway [Ikette #3], Ari Groover [Ikette #4/Alline], Charlie Franklin [Roger Davies], Josia Gaffney [Young Craig], Matthew Griffin [Craig], David Jennings [Richard Bullock], Ross Lekites [Erwin Bach], Robert Lenzi [Carpenter/TV Host/2nd Police Officer/Martyn], Jharden Dishon Milton [Ronnie], Phierce Phoenix [Young Alline], Skye Dakota Turner [Young Anna Mae]<br /><span style="text-decoration: underline;">Notes</span>: Includes Nkeki's BC/EFA speech. The audio is a bit muffled during some parts of the megamix.</div>
<p><span style="font-weight: bold;">&amp; Juliet - West End - 25 October 2021</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) and m4a (UNTRACKED) [468.46 MB]<br /><span style="text-decoration: underline;">Master</span>: whereigowhenigothere<br /><span style="text-decoration: underline;">Cast</span>: Miriam Teak-Lee [Juliet], Jordan Luke Gage [Romeo], Cassidy Janson [Anne Hathaway], Oliver Tompsett [William Shakespeare], David Bedella [Lance], Tim Mahendran [Francois], Alex Thomas-Smith [May], Melanie La Barrie [Nurse], Jocasta Almgill [Lady Capulet/Nell], Christopher Parkinson [s/w Lord Capulet/Sly], Kirstie Skivington [Eleanor/Benvolio], Antoine Murray-Straughan [Augustine], Billy Nevers [Cuthbert], Nathan Lorainey-Dineen [Gregory], Alex Tranter [Henry], Rhian Duncan [Imogen], Grace Mouat [Judith], Roshani Abbey [Lucy], Rhys Wilkinson [Richard], Kerri Norville [Susanna]<br /><span style="text-decoration: underline;">Notes</span>: Recorded from the middle stalls.</p>
        </div>
		</div>	
        
        
        
	</body>
    
    
    
</html>
