<!DOCTYPE html>
<html>
	<head>
		
		
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
<style>
body {
  font-family: "Montserrat", sans-serif;
line-height: normal;
letter-spacing: normal;
}

.sidenav {
  width: 100px;
  position: fixed;
  z-index: 1;
background:  #a2b1ff ;
  bottom: 30px;
  right: 30px;
  overflow-x: hidden;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #144770;
  display: block;
text-align: right;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
        
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
      font-family: 'Poppins', sans-serif, bold;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 20px;
  background-color: inherit;
      font-family: 'Poppins', sans-serif, bold;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #333399;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333399;
  width: 60%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content .header {
  background: #333399;
  padding: 16px;
  color: white;
}


.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: #d9d9d9;
  height: 400px;
}


.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.column a:hover {
  background-color: #b3b3e6;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

	#banner {
  background-image: url("https://lirp.cdn-website.com/d97d3ba3/dms3rep/multi/opt/L-R+John+Partridge%2C+Cedric+Neal+%26+Andy+Mientus+in+The+View+UpStairs-1920w.jpg");
background-position: 10% 30%;
background-size: 100%;
  padding: 10%;
  text-align: center;
  color: white;
      font-family: 'Poppins', sans-serif, bold;
}

mark { 
  background-color: #432733;
		color: white;
}

#maintxt {
      font-family: 'Poppins', sans-serif, bold;
  color: #2d2d86;
}

.sidenav {
  width: 150px;
  position: fixed;
  z-index: 1;
  bottom: 30px;
  right: 30px;
  overflow-x: hidden;
background:  #a2b1ff ;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #144770;
  display: block;
text-align: right;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

<@&820233539723329587>dia screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 30px;}
}
	
</style>
	</head>
	
	<body>
	<div class="navbar">
  <a href="whereigowhenigothere.github.io">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Audios 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" height=400px>
      
      <div class="row">
        <div class="column">
          <h3>A-H</h3>
          <a href="/audios-a-h.html">Others A-H</a>
          <a href="/beetlejuice.html">Beetlejuice</a>
          <a href="/be-more-chill.html">Be More Chill</a>
          <a href="/dear-evan-hansen.html">Dear Evan Hansen</a>
          <a href="/hamilton.html">Hamilton</a>
          <a href="/heathers.html">Heathers</a>
        </div>
        <div class="column">
          <h3>I-Q</h3>
          <a href="/audios-i-q.html">Others I-Q</a>
          <a href="/les-miserables.html">Les Miserables</a>
          <a href="/newsies.html">Newsies</a>
          <a href="/oklahoma!.html">Oklahoma!</a>
          <a href="/once-on-this-island.html">Once On This Island</a>
        </div>
        <div class="column">
          <h3>R-Z</h3>
          <a href="/audios-r-z.html">Others R-Z</a>
          <a href="/spring-awakening-audios.html">Spring Awakening</a>
          <a href="/the-view-upstairs.html">The View Upstairs</a>
          <a href="/waitress.html">Waitress</a>
          <a href="/wicked.html">Wicked</a>
        </div>
        
	      <div class="column">
          <h3>&, [, etc</h3>
          <a href="/audios-etc.html">Others</a>
          <a href="/juliet.html">& Juliet</a>
        </div>
        
      </div>
    </div>
  </div> 
    
    
    
    <div class="dropdown">
    <button class="dropbtn">Videos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>A-H</h3>
          <a href="/videos-a-h.html">A-H</a>
        </div>
        <div class="column">
          <h3>I-Q</h3>
          <a href="/videos-i-q.html">I-Q</a></div>
        <div class="column">
          <h3>R-Z</h3>
          <a href="/videos-r-z.html">Others R-Z</a>
          <a href="/spring-awakening-videos.html">Spring Awakening</a>
        </div>
        
        <div class="column">
          <h3>&, [, etc</h3>
          <a href="/videos-etc.html">etc</a>
        </div>
        
      </div>
    </div>
  </div> 
        <a href="/wants.html">Wants</a>
        <a href="/rules-contact.html">Rules/Contact</a>
        <a href="/gifts.html">Gifts</a>
        <a href="/my-masters.html">My Masters</a>


</div>

<div style="padding:16px">	
	<div id="banner">

			<h1><mark>audios (the view upstairs)</mark></h1>
		</div>
		<p>
        <div id="maintxt">
     

        <h2 id="ob"><br><br>off-broadway</h2>
        
<p><span style="font-weight: bold;">The View UpStairs - Off-Broadway - 22 February 2017</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) [102.39 MB]<br /><span style="text-decoration: underline;">Master</span>: showghosts<br /><span style="text-decoration: underline;">Cast</span>: Jeremy Pope [Wes], Frenchie Davis [Henri], Michael Longoria [Freddy], Nancy Ticotin [Inez], Benjamin Howes [Richard/Rita Mae], Randy Redd [Buddy], Ben Mayne [Dale], Taylor Frey [Patrick], Nathan Lee Graham [Willie], Richard E Waits [Cop], Nancy Ticotin [Realtor]<br /><span style="text-decoration: underline;">Notes</span>: Recorded from the onstage seating!</p>

        <h2 id="soho"><br><br>soho theatre, london</h2>

<div class="paragraph"><span style="font-weight: bold;">The View UpStairs - Soho Theatre, London - 18 July 2019</span><br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) [52.23 MB]<br /><span style="text-decoration: underline;">Master</span>: fleaswillbite&nbsp;<br /><span style="text-decoration: underline;">Cast</span>: Tyrone Huntley [Wes], Carly Mercedes Dyer [Henri], Garry Lee [Freddy], Victoria Hamilton-Barritt [Inez], Joseph Prouse [Richard/Rita Mae], John Partridge [Buddy], Declan Bennett [Dale], Andy Mientus [Patrick], Cedric Neal [Willie], Derek Hagen [Cop], Derek Hagen [Realtor]<br /><span style="text-decoration: underline;">Notes</span>: 1st preview. European Premiere. Very High Energy and part standing ovation included.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">The View UpStairs - Soho Theatre, London - 22 July 2019</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) [145.06 MB]<br /><span style="text-decoration: underline;">Released by</span>: NavigateThyMaze<br /><span style="text-decoration: underline;">Cast</span>: Tyrone Huntley [Wes], Andy Mientus [Patrick], John Partridge [Buddy], Garry Lee [Freddy], Victoria Hamilton Barrit [Inez], Declan Bennett [Dale], Carly Mercedes [Henri], Joseph Prouse [Richard], Cedric Neal [Willie], Derek Hagen [Cop/Realtor]<br /><span style="text-decoration: underline;">Notes</span>: Final preview performance of the off-West-End production. Standing ovation included!</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">The View UpStairs - Soho Theatre, London - 23 July 2019 (Opening night)</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) [73.06 MB]<br /><span style="text-decoration: underline;">Cast</span>: Tyrone Huntley [Wes], Carly Mercedes Dyer [Henri], Garry Lee [Freddy], Victoria Hamilton-Barritt [Inez], Joseph Prouse [Richard/Rita Mae], John Partridge [Buddy], Declan Bennett [Dale], Andy Mientus [Patrick], Cedric Neal [Willie], Derek Hagen [Cop], Derek Hagen [Realtor]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">The View UpStairs - Soho Theatre, London - 26 July 2019</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) [118.57 MB]<br /><span style="text-decoration: underline;">Cast</span>: Tyrone Huntley [Wes], Andy Mientus [Patrick], John Partridge [Buddy], Garry Lee [Freddy], Victoria Hamilton Barrit [Inez], Declan Bennett [Dale], Carly Mercedes [Henri], Joseph Prouse [Richard], Cedric Neal [Willie], Derek Hagen [Cop/Realtor]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>The View UpStairs - Soho Theatre, London - 29 July 2019</strong><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) [181.73 MB]<br /><span style="text-decoration: underline;">Master</span>: lessistrading<br /><span style="color: #515151;"><span style="text-decoration: underline;">Cast</span>:&nbsp;Tyron Huntley [Wes], Andy Mientus [Patrick], John Partridge [Buddy], Garry Lee [Freddy], Victoria Hamilton Barrit [Inez], Declan Bennett [Dale], Carly Mercedes [Henri], Joseph Prouse [Richard], Cedric Neal [Willie], Derek Hagen [Cop/Realtor]</span></div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;"><span style="color: #a82e2e;">The View UpStairs - Soho Theatre, London - 5 August 2019 <span style="font-size: small;">(NFT except through master)</span></span></span><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) [69.21 MB]<br /><span style="text-decoration: underline;">Master</span>: mycornerofthesky<br /><span style="text-decoration: underline;">Cast</span>: Tyrone Huntley [Wes], Andy Mientus [Patrick], Carly Mercedes Dyer [Henri], Cedric Neal [Willie], Declan Bennett [Dale], Derek Hagen [Cops/Realtor], Garry Lee [Freddy], John Partridge [Buddy], Victoria Hamilton-Barritt [Inez], Joseph Prouse [Richard]<br /><span style="text-decoration: underline;">Notes</span>: Only available for trade from master.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">The View UpStairs - Soho Theatre, London - 8 August 2019</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (UNTRACKED) [63.1 MB]<br /><span style="text-decoration: underline;">Cast</span>: Tyrone Huntley [Wes], Andy Mientus [Patrick], John Partridge [Buddy], Garry Lee [Freddy], Victoria Hamilton Barrit [Inez], Declan Bennett [Dale], Carly Mercedes [Henri], Joseph Prouse [Richard], Cedric Neal [Willie], Derek Hagen [Cop/Realtor]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">The View UpStairs - Soho Theatre, London - 13 August 2019 (Evening)</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (UNTRACKED) [101.64 MB]<br /><span style="text-decoration: underline;">Master</span>: marina-trading<br /><span style="text-decoration: underline;">Cast</span>: Tyrone Huntley [Wes], Andy Mientus [Patrick], John Partridge [Buddy], Garry Lee [Freddy], Victoria Hamilton-Barritt [Inez], Declan Bennett [Dale], Carly Mercedes Dyer [Henri], Joseph Prouse [Richard], Cedric Neal [Willie], Derek Hagen [Cop/Realtor]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">The View UpStairs - Soho Theatre, London - 17 August 2019 (Matinee)</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (UNTRACKED) [75.34 MB]<br /><span style="text-decoration: underline;">Master</span>: nigelbottom<br /><span style="text-decoration: underline;">Cast</span>: Tyrone Huntley [Wes], Carly Mercedes Dyer [Henri], Garry Lee [Freddy], Victoria Hamilton-Barritt [Inez], Joseph Prouse [Richard/Rita Mae], John Partridge [Buddy], Declan Bennett [Dale], Andy Mientus [Patrick], Cedric Neal [Willie], Derek Hagen [Cop], Derek Hagen [Realtor]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">The View UpStairs - Soho Theatre, London - 20 August 2019 (Evening)</span><br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) [51.32 MB]<br /><span style="text-decoration: underline;">Master</span>: stickittotheman<br /><span style="text-decoration: underline;">Cast</span>: Tyrone Huntley [Wes], Carly Mercedes Dyer [Henri], Garry Lee [Freddy], Victoria Hamilton-Barritt [Inez], Joseph Prouse [Richard/Rita Mae], John Partridge [Buddy], Declan Bennett [Dale], Andy Mientus [Patrick], Cedric Neal [Willie], Derek Hagen [Cop], Derek Hagen [Realtor]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">The View UpStairs - Soho Theatre, London - 21 August 2019</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (UNTRACKED) [67.71 MB]<br /><span style="text-decoration: underline;">Master</span>: fleaswillbite<br /><span style="text-decoration: underline;">Cast</span>: Tyrone Huntley [Wes], Carly Mercedes Dyer [Henri], Garry Lee [Freddy], Victoria Hamilton-Barritt [Inez], Joseph Prouse [Richard/Rita Mae], John Partridge [Buddy], Declan Bennett [Dale], Andy Mientus [Patrick], Cedric Neal [Willie], Derek Hagen [Cop], Derek Hagen [Realtor]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">The View UpStairs - Soho Theatre, London - 22 August 2019</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (UNTRACKED) [61.56 MB]<br /><span style="text-decoration: underline;">Cast</span>: Tyrone Huntley [Wes], Carly Mercedes Dyer [Henri], Garry Lee [Freddy], Victoria Hamilton-Barritt [Inez], Joseph Prouse [Richard/Rita Mae], John Partridge [Buddy], Declan Bennett [Dale], Andy Mientus [Patrick], Cedric Neal [Willie], Derek Hagen [Cop], Derek Hagen [Realtor]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">The View UpStairs - Soho Theatre, London - 24 August 2019 (Matinee)</span><br /><span style="text-decoration: underline;">Format</span>: m4a (UNTRACKED) [51.47 MB]<br /><span style="text-decoration: underline;">Master</span>: stickittotheman or fleaswillbite (I thought I had both but they're the same m4a file and I'm not sure which one it is :/ )<br /><span style="text-decoration: underline;">Cast</span>: Tyrone Huntley [Wes], Carly Mercedes Dyer [Henri], Garry Lee [Freddy], Victoria Hamilton-Barritt [Inez], Joseph Prouse [Richard/Rita Mae], John Partridge [Buddy], Declan Bennett [Dale], Andy Mientus [Patrick], Cedric Neal [Willie], Derek Hagen [Cop], Derek Hagen [Realtor]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">The View UpStairs - Soho Theatre, London - 24 August 2019 (Evening)</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) and m4a (UNTRACKED) [171.72 MB]<br /><span style="text-decoration: underline;">Master</span>: magicinthemess​<br /><span style="text-decoration: underline;">Cast</span>: Tyrone Huntley [Wes], Andy Mientus [Patrick], Declan Bennett [Dale], Victoria Hamilton-Barritt [Inez], Garry Lee [Freddy], Carly Mercedes Dyer [Henri], Cedric Neal [Willie], John Partridge [Buddy], Joseph Prouse [Richard], Derek Hagen [Cops/Realtor]<br /><span style="text-decoration: underline;">Notes</span>: Closing night. EXTREMELY emotional for everyone involved. Incudes audio of the closing speeches/the band playing everyone out.</div>
<p><span style="font-weight: bold;">The View UpStairs - Soho Theatre, London - 24 August 2019 (Evening)</span><br /><span style="text-decoration: underline;">Format</span>: mp3 (TRACKED) and m4a (UNTRACKED) [230.54 MB]<br /><span style="text-decoration: underline;">Master</span>: fleaswillbite<br /><span style="text-decoration: underline;">Cast</span>: Tyrone Huntley [Wes], Andy Mientus [Patrick], Declan Bennett [Dale], Victoria Hamilton-Barritt [Inez], Garry Lee [Freddy], Carly Mercedes Dyer [Henri], Cedric Neal [Willie], John Partridge [Buddy], Joseph Prouse [Richard], Derek Hagen [Cops/Realtor]<br /><span style="text-decoration: underline;">Notes</span>: Onstage Closing Night audio! You can hear character interactions with the master (list included). Includes speeches and playout. Includes Cedric's Closing Day speech and playout.</p>

        </div>
		</div>	
        <html>
<style>
.collapsible {
font-family: "Montserrat", sans-serif;
line-height: normal;
letter-spacing: normal;
    background-color: #5d6bb2;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active,
.collapsible:hover {
    background-color: #5d6bb2;
}

.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.content {
    padding: 20 18px;
max-height: 0;
height: 400px;
    transition: max-height 0.2s ease-out;
    background-color: #9fa9d9;
}

</style>
<div class="sidenav">
<div class="content">
<strong>
<!-- Side navigation -->
  <a href="#ob">off-broadway</a>
  <a href="#soho">soho theatre, london</a>
</strong>
</div>
        <button class="collapsible"><strong>open menu</strong></button>
        </div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.previousElementSibling;
        if (content.style.maxHeight) {
            content.style.maxHeight = null;
        } else {
            content.style.maxHeight = content.scrollHeight + "px";
        }
    });
}

</script>
</html>
	</body>
</html>
