<!DOCTYPE html>
<html>
	<head>
		
		
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
<style>
body {
  font-family: "Montserrat", sans-serif;
line-height: normal;
letter-spacing: normal;
}

.sidenav {
  width: 100px;
  position: fixed;
  z-index: 1;
background:  #a2b1ff ;
  bottom: 30px;
  right: 30px;
  overflow-x: hidden;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #144770;
  display: block;
text-align: right;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
        
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
      font-family: 'Poppins', sans-serif, bold;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 20px;
  background-color: inherit;
      font-family: 'Poppins', sans-serif, bold;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #333399;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333399;
  width: 60%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content .header {
  background: #333399;
  padding: 16px;
  color: white;
}


.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: #d9d9d9;
  height: 400px;
}


.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.column a:hover {
  background-color: #b3b3e6;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

	#banner {
  background-image: url("https://www.broadwayworld.com/ezoimgfmt/cloudimages.broadwayworld.com/upload/29870/-4.jpg");
background-position: 10% 25%;
background-size: 100%;
  padding: 10%;
  text-align: center;
  color: white;
      font-family: 'Poppins', sans-serif, bold;
}

mark { 
  background-color: #6c2005;
		color: white;
}

#maintxt {
      font-family: 'Poppins', sans-serif, bold;
  color: #2d2d86;
}

.sidenav {
  width: 150px;
  position: fixed;
  z-index: 1;
  bottom: 30px;
  right: 30px;
  overflow-x: hidden;
background:  #a2b1ff ;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #144770;
  display: block;
text-align: right;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

<@&820233539723329587>dia screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 30px;}
}
	
</style>
	</head>
	
	<body>
	<div class="navbar">
  <a href="whereigowhenigothere.github.io">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Audios 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" height=400px>
      
      <div class="row">
        <div class="column">
          <h3>A-H</h3>
          <a href="/audios-a-h.html">Others A-H</a>
          <a href="/beetlejuice.html">Beetlejuice</a>
          <a href="/be-more-chill.html">Be More Chill</a>
          <a href="/dear-evan-hansen.html">Dear Evan Hansen</a>
          <a href="/hamilton.html">Hamilton</a>
          <a href="/heathers.html">Heathers</a>
        </div>
        <div class="column">
          <h3>I-Q</h3>
          <a href="/audios-i-q.html">Others I-Q</a>
          <a href="/les-miserables.html">Les Miserables</a>
          <a href="/newsies.html">Newsies</a>
          <a href="/oklahoma!.html">Oklahoma!</a>
          <a href="/once-on-this-island.html">Once On This Island</a>
        </div>
        <div class="column">
          <h3>R-Z</h3>
          <a href="/audios-r-z.html">Others R-Z</a>
          <a href="/spring-awakening.html">Spring Awakening</a>
          <a href="/the-view-upstairs.html">The View Upstairs</a>
          <a href="/waitress.html">Waitress</a>
          <a href="/wicked.html">Wicked</a>
        </div>
        
	      <div class="column">
          <h3>&, [, etc</h3>
          <a href="#">Others</a>
          <a href="#">& Juliet</a>
        </div>
        
      </div>
    </div>
  </div> 
    
    
    
    <div class="dropdown">
    <button class="dropbtn">Videos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>A-H</h3>
          <a href="/videos-a-h.html">A-H</a>
        </div>
        <div class="column">
          <h3>I-Q</h3>
          <a href="/videos-i-q.html">I-Q</a></div>
        <div class="column">
          <h3>R-Z</h3>
          <a href="/videos-r-z.html">Others R-Z</a>
          <a href="videos-spring-awakening.html">Spring Awakening</a>
        </div>
        
      </div>
    </div>
  </div> 
        <a href="/wants.html">Wants</a>
        <a href="/rules-contact.html">Rules/Contact</a>
        <a href="/gifts.html">Gifts</a>
        <a href="/my-masters.html">My Masters</a>


</div>

<div style="padding:16px">	
	<div id="banner">

			<h1><mark>videos (etc)</mark></h1>
		</div>
		<p>
        <div id="maintxt">
     

        <p><strong>9 to 5 - Broadway - 11 April 2009</strong><br /><span style="text-decoration: underline;">Format</span>: VOB + Smalls [4.11 GB]<br /><span style="text-decoration: underline;">Master</span>: SunsetBlvd79<br /><span style="text-decoration: underline;">Cast</span>: Allison Janney [Violet Newstead], Megan Hilty [Doralee Rhodes], Stephanie J. Block [Judy Bernly], Kathy Fitzgerald [Roz Keith], Marc Kudisch [Franklin Hart, Jr.], Andy Karl [Joe], Charlie Pollock [Dwayne], Van Hughes [Josh], Dan Cooney [Dick], Ioana Alfonso [Maria], Jeremy Davis [Bob Enright], Ann Harada [Kathy], Lisa Howard [Missy], Michael X Martin [Tinsworthy], Karen Murphy [Margaret], Tory Ross [Daphne], Maia Nkenge Wilson [Anita]<br /><span style="text-decoration: underline;">Notes</span>: Beautiful capture of this amazing show. Terrific show with so much talent and wonderful fun songs. Stephanie contiunes to knock it out of the park, Megan is pure perfection and Allison comedic time is hilarious. There are no obstructions in this wonderful capture.</p>
<div class="paragraph"><span style="font-weight: bold;">&amp; Juliet - West End - November 2019</span><br /><span style="text-decoration: underline;">Format</span>: MTS<br />​<span style="text-decoration: underline;">Master</span>: QueenOfTheDead<br /><span style="text-decoration: underline;">Cast</span>: Grace Mouat [u/s Juliet], Jordan Luke Gage [Romeo], Cassidy Janson [Anne Hathaway], Oliver Tompsett [William Shakespeare], David Bedella [Lance], Tim Mahendran [Francois], Arun Blair-Mangat [May], Melanie La Barrie [Nurse], David Bedella [Lance], Tim Mahendran [Francois], Jocasta Almgil [Lady Capulet/Nell], Ivan de Freitas [Lord Capulet/Sly], Rhian Duncan [Imogen], Danielle Fiamanya [Lucy], Kieran Lai [Kempe], Nathan Lorainey-Dineen [Gregory], Sophie Usher [Gwynne], Antoine Murray-Straughan [Augustine], Kerri Norville [Susanna], Dillon Scott-Lewis [Richard], Alex Tranter [Henry], Kirstie Skivington [Eleanor/Benvolio]<br /><span style="text-decoration: underline;">Notes</span>: First video released of the show in London and Grace&rsquo;s amazing Juliet debut! Sophie swings on in her track.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">&amp; Juliet - West End - December 2019<br /></span><span style="text-decoration: underline;">Format</span>: mp4<br /><span style="text-decoration: underline;">Master</span>: queenofthedead<br /><span style="text-decoration: underline;">Cast</span>: Miriam-Teak Lee [Juliet], Jordan Luke Gage [Romeo], Cassidy Janson [Anne Hathaway], Ivan De Freitas [u/s William Shakespeare], David Bedella [Lance], Tim Mahendran [Francois], Arun Blair-Mangat [May], Melanie La Barrie [Nurse], David Bedella [Lance], Tim Mahendran [Francois], Jocasta Almgil [Lady Capulet/Nell], Christopher Parkinson [u/s Lord Capulet/Fletcher], Rhian Duncan [Imogen], Danielle Fiamanya [Lucy], Kieran Lai [Kempe], Nathan Lorainey-Dineen [Gregory], Grace Mouat [Judith], Antoine Murray-Straughan [Augustine], Kerri Norville [Susanna], Dillon Scott-Lewis [Richard], Alex Tranter [Henry], Kirstie Skivington [Eleanor/Benvolio]<br /><span style="text-decoration: underline;">Notes</span>: Video occasionally has minor obstructions at the bottom of the screen but no action is missed. Doesn't include the &lsquo;can&rsquo;t stop this feeling&rsquo; finale.</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>&amp; Juliet - West End - March 2020</strong><br /><span style="text-decoration: underline;">Format</span>: mp4 [5.12 GB]<br /><span style="text-decoration: underline;">Master</span>: queenofthedead<br /><span style="text-decoration: underline;">Cast</span>: Grace Mouat [u/s Juliet], Cassidy Janson [Anne Hathaway], Oliver Tompsett [William Shakespeare], Alex Tranter [u/s Romeo], Dillon Scott-Lewis [u/s Francois], Nathan Lorainey-Dineen [u/s May], Melanie La Barrie [Nurse "Angelique"], David Bedella [Lance], Jocasta Almgill [Lady Capulet/Nell], Ivan de Freitas [Lord Capulet/Sly], Antoine Murray-Straughan [Augustine], Billy Nevers [s/w Cuthbert], Sophie Usher [s/w Gwynne], Josh Baker [s/w Henry], Rhian Duncan [Imogen], Kieran Lai [Kempe], Kerri Norville [Susanna]<br /><span style="text-decoration: underline;">Notes</span>: Lots of wide shots with some nice close-ups too. A good video for seeing the set and choreography. Grace has really grown into the role since her debut!</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><strong>&amp; Juliet - West End - September 2021</strong><br /><span style="text-decoration: underline;">Format</span>: mp4<br /><span style="text-decoration: underline;">Master</span>: sandrabanana<br /><span style="text-decoration: underline;">Cast</span>: Miriam Teak-Lee [Juliet], Jordan Luke Gage [Romeo], Cassidy Janson [Anne Hathaway], Oliver Tompsett [William Shakespeare], David Bedella [Lance], Tim Mahendran [Francois], Alex Thomas-Smith [May], Melanie La Barrie [Nurse], David Bedella [Lance], Tim Mahendran [Francois], Jocasta Almgil [Lady Capulet/Nell], Ivan de Freitas [Lord Capulet/Sly] Kirstie Skivington [Eleanor/Benvolio], Antoine Murray-Straughan [Augustine], Nathan Lorainey-Dineen [Gregory], Alex Tranter [Henry], Rhian Duncan [Imogen], Sophie Usher [s/w Gwynne], Kieran Lai [Kempe], Roshani Abbey [Lucy], Rhys Wilkinson [Richard], Kerri Norville [Susanna]<br /><span style="text-decoration: underline;">Notes</span>: video begins as shakespeare enters in larger than life. really nice video if I do say so myself. captures the new cast members in their first week of performances and may&rsquo;s added line in I kissed a girl. :)</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">[title of show] - Broadway - 5 July 2008</span><br /><span style="text-decoration: underline;">Format</span>: VOB + Smalls <br /><span style="text-decoration: underline;">Cast</span>: Heidi Blickenstaff [Heidi], Hunter Bell [Hunter], Jeff Bowen [Jeff], Larry Pressgrove [Larry], Susan Blackwell [Susan]</div>
<div class="paragraph">&nbsp;</div>
<div class="paragraph"><span style="font-weight: bold;">[title of show] - Broadway - 6 July 2008<br /></span><span style="text-decoration: underline;">Format</span>: VOB + Smalls <br /><span style="text-decoration: underline;">Master</span>: SunsetBlvd79 <br /><span style="text-decoration: underline;">Cast</span>: Heidi Blickenstaff [Heidi], Hunter Bell [Hunter], Jeff Bowen [Jeff], Larry Pressgrove [Larry], Susan Blackwell [Susan] <br /><span style="text-decoration: underline;">Notes</span>: Cute little show about making it to Broadway. Heidi was my favorite part of the show. There were some very funny parts to the show, especially if you are a theater buff. There are about 10 mins of total blackouts, which is mostly a chunk in within the first 13 minutes. Depsite that, a nice capture and the audience was very into the show.</div>

        </div>
		</div>	
        
	</body>
</html>
