<!DOCTYPE html>
<html>
	<head>
		
		
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
<style>
body {
  font-family: "Montserrat", sans-serif;
line-height: normal;
letter-spacing: normal;
}

.sidenav {
  width: 100px;
  position: fixed;
  z-index: 1;
background:  #a2b1ff ;
  bottom: 30px;
  right: 30px;
  overflow-x: hidden;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #144770;
  display: block;
text-align: right;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
        
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {

  overflow: hidden;
  background-color: #333;
      font-family: 'Poppins', sans-serif, bold;
}

.navbar a {

  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 20px;
  background-color: inherit;
      font-family: 'Poppins', sans-serif, bold;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #333399;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333399;
  width: 60%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content .header {
  background: #333399;
  padding: 16px;
  color: white;
}


.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: #d9d9d9;
  height: 400px;
}


.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.column a:hover {
  background-color: #b3b3e6;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

	#banner {
  background-image: url("https://benstanton.com/wp-content/uploads/2016/05/SpringAwakeningBway0145.jpg");
background-position: 10% 80%;
background-size: 100%;
  padding: 10%;
  text-align: center;
  color: white;
      font-family: 'Poppins', sans-serif, bold;
}

mark { 
  background-color: #894621;
		color: white;
}

#maintxt {
      font-family: 'Poppins', sans-serif, bold;
  color: #2d2d86;
}

.sidenav {
  width: 150px;
  position: fixed;
  z-index: 1;
  bottom: 30px;
  right: 30px;
  overflow-x: hidden;
background:  #a2b1ff ;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #144770;
  display: block;
text-align: right;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

<@&820233539723329587>dia screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 30px;}
}
	
</style>
	</head>
	
	<body>
	<div class="navbar">
  <a href="whereigowhenigothere.github.io">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Audios 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" height=400px>
      
      <div class="row">
        <div class="column">
          <h3>A-H</h3>
          <a href="/audios-a-h.html">Others A-H</a>
          <a href="/beetlejuice.html">Beetlejuice</a>
          <a href="/be-more-chill.html">Be More Chill</a>
          <a href="/dear-evan-hansen.html">Dear Evan Hansen</a>
          <a href="/hamilton.html">Hamilton</a>
          <a href="/heathers.html">Heathers</a>
        </div>
        <div class="column">
          <h3>I-Q</h3>
          <a href="/audios-i-q.html">Others I-Q</a>
          <a href="/les-miserables.html">Les Miserables</a>
          <a href="/newsies.html">Newsies</a>
          <a href="/oklahoma!.html">Oklahoma!</a>
          <a href="/once-on-this-island.html">Once On This Island</a>
        </div>
        <div class="column">
          <h3>R-Z</h3>
          <a href="/audios-r-z.html">Others R-Z</a>
          <a href="/spring-awakening-audios.html">Spring Awakening</a>
          <a href="/the-view-upstairs.html">The View Upstairs</a>
          <a href="/waitress.html">Waitress</a>
          <a href="/wicked.html">Wicked</a>
        </div>
        
	      <div class="column">
          <h3>&, [, etc</h3>
          <a href="/audios-etc.html">Others</a>
          <a href="/juliet.html">& Juliet</a>
        </div>
        
      </div>
    </div>
  </div> 
    
    
    
    <div class="dropdown">
    <button class="dropbtn">Videos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <div class="row">
        <div class="column">
          <h3>A-H</h3>
          <a href="/videos-a-h.html">A-H</a>
        </div>
        <div class="column">
          <h3>I-Q</h3>
          <a href="/videos-i-q.html">I-Q</a></div>
        <div class="column">
          <h3>R-Z</h3>
          <a href="/videos-r-z.html">Others R-Z</a>
          <a href="/spring-awakening-videos.html">Spring Awakening</a>
        </div>
        
        <div class="column">
          <h3>&, [, etc</h3>
          <a href="/videos-etc.html">etc</a>
        </div>
        
      </div>
    </div>
  </div> 
        <a href="/wants.html">Wants</a>
        <a href="/rules-contact.html">Rules/Contact</a>
        <a href="/gifts.html">Gifts</a>
        <a href="/my-masters.html">My Masters</a>


</div>



<div style="padding:16px">	
	<div id="banner">

			<h1><mark>wants</mark></h1>
		</div>
		<p>
        <div id="maintxt">
     
<strong>I'd be more than happy to trade with you even if you don't have my wants, so don't hesitate to send me an email if you find something you're interested in! :)</strong><br>
That being said, here are some things I'm particularly interested in:

<h2>shows</h2>
- <strong>American Idiot</strong> (Broadway, First National Tour) <br>

- <strong>Be More Chill</strong> (Off-West End, West End, <u>Japan</u>)<br>

- <strong>Carrie</strong> (<u>Off-Broadway Revival</u>)<br>

- <strong>A Commercial Jingle for Regina Comet</strong><br>

- <strong>Company</strong> (Third Broadway Revival)<br>

- <strong>Les Miserables</strong> (Second Broadway Revival)<br>

- <strong>Of Mice and Men</strong> (Broadway Revival)<br>

- <strong>Oklahoma!</strong> (Fifth Broadway Revival, Third National Tour)<br>

- <strong>Once On This Island</strong> (Broadway Revival, Second National Tour)<br>

- <strong>Spring Awakening</strong> (Broadway, <u>First National Tour</u>, pretty much anything I don't have)<br>

- <strong>Sing Street</strong><br>

- <strong>Tina</strong><br>

- <strong>The View UpStairs</strong> (Off-Broadway, Soho Theatre, <u>Japan</u>)<br>

- <strong>& Juliet</strong><br>

- <strong>[title of show]</strong><br>

        </div>
		</div>	
        
        
        
	</body>
    
    
    
</html>
